# *******************************************************************************
# UltraMassExplorer (UME) by Tim Leefmann, Boris P. Koch, Stephan Frickenhaus
# Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research
# Bremerhaven, Germany
# (c) AWI
# April, 2018
# 
# All rights reserved. This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
# *******************************************************************************

# -----------------------------------------------------------------------------
# Collection of plot functions

# =============================================================================
# Spreadsheet 01: "Reconstructed spectra"
# =============================================================================

# Plot absolute + relative intensities according to selected normalization

f_plotFT_rel_int_by_norm <-
  function(df,
           col = "black",
           distrib = F,
           layout = c(1, 2),
           normalization = 'rel_int',
           cpalch = "awi",
           cex.axis = 1, # Size of axis text
           cex.lab = 1.4  # Size of axis label
           
  )
  {
    
    print("***************************************************")
    print("Plotting reconstructed mass spectra...")
    tic()
    
    setorder(df, file_id, mz)
    df<-df[, .(mz,
               i_magnitude,
               rel_int,
               rel_sum_int,
               rel_sum_int_opt,
               rel_sum_int_rank,
               ri, norm_dat), by = .(file_id, mz)]
    if (length(unique(df$file_id))<2){
      palette("default")
    }else{
      col=as.numeric(as.factor(df$file_id))
      if(cpalch=="default"){palette("default")}
      if(cpalch=="bk"){palette(color.palette(c("blue","royalblue","skyblue","white","yellow", "darkorange","red"), 
                                             c(20, 15, 15, 15, 15, 20), 
                                             space = "rgb")(length(unique(df$file_id))))}
      if(cpalch=="ratios"){palette(color.palette(c("blue","royalblue","skyblue", "black","yellow", "darkorange","red"), 
                                                 c(20, 20, 5, 5, 20, 20), 
                                                 space = "rgb")(length(unique(df$file_id))))}
      if(cpalch=="awi"){palette(f_awi(length(unique(df$file_id))))}
      if(cpalch=="viridis"){palette(viridis(length(unique(df$file_id))))}
      if(cpalch=="inferno"){palette(inferno(length(unique(df$file_id))))}
      if(cpalch=="rainbow"){palette(rainbow(length(unique(df$file_id)), start = 0.7, end = 0.1))}
      if(cpalch=="terrain.colors"){palette(terrain.colors(length(unique(df$file_id))))}
      if(cpalch=="gray"){palette(gray(0:length(unique(df$file_id))/length(unique(df$file_id))))}
    }
    
    # Set panel layout
    par(mfrow = layout)
    par(las = 1) # turn axis labels
    #par(mar=c(7,7,4,2)) # optimize margins
    par(mar=c(max(nchar(as.character(df[, file_id])))+3,7,4,2)) # optimize margins
    
    
    # Plot the reconstructed spectrum
    xx = 1:dim(df)[1]
    at.xx = tapply(xx, factor(df$file_id), mean)
    
    plot(
      xx,
      df$i_magnitude,
      type = "h",
      axes = FALSE,
      xlab = "",
      ylab = "",
      col = col,
      pch = 16,
      lwd = 1.5,
      cex.axis = cex.axis,
      cex.lab = cex.lab,
      bty = "l",
      main = "Original peak magnitude"
    )
    axis(1,
         at = at.xx,
         labels = names(at.xx),
         las = 2, cex.axis=cex.axis)
    axis(2)
    
    mtext(side = 1, "Samples", line=max(nchar(as.character(df[, file_id]))), las=1, cex=cex.lab) # axis label bottom
    mtext(side = 2, "Absolute intensity", line=5, las=3, cex=cex.lab) # axis label left
    
    
    # Reconstructed spectrum
    xx = 1:dim(df)[1]
    at.xx = tapply(xx, factor(df$file_id), mean)
    
    plot(
      xx,
      df[,get(normalization)],
      type = "h",
      axes = FALSE,
      xlab = "",
      ylab = "",
      col=col,
      pch = 16,
      lwd = 1.5,
      cex.axis = cex.axis,
      cex.lab = cex.lab,
      bty = "l",
      main = gsub("Peak intensity absolute", "Original peak magnitude", 
                  gsub("Peak intensity normalized", "Normalization", 
                       str_replace_all(normalization, nice_labels))) # (= rel_int)
    )
    axis(1,
         at = at.xx,
         labels = names(at.xx),
         las = 2, 
         cex.axis=cex.axis)
    axis(2)
    
    mtext(side = 1, "Samples", line=max(nchar(as.character(df[, file_id]))), las=1, cex=cex.lab) # axis label bottom
    mtext(side = 2, "Relative intensity (%)", line=5, las=3, cex=cex.lab) # axis label left
    
    # Plot the intensity frequency    
    if (distrib == T)
    {
      tmp <- df[, .N, by = .(fac = round(ri, 3))]
      setkey(tmp, fac)
      
      x11()
      plot(
        sort(ri),
        xlab = "Formulas",
        ylab = ri_label,
        bty = "l",
        pch = ".",
        main = "Relative intensity distribution"
      )
      
      x11()
      plot(
        tmp$fac, tmp$N, 
        pch = 16,
        xlab = ri_label,
        ylab = "Frequency",
        main = "Freq. of relative intensity"
      )
    }
    toc()
  }

# =============================================================================
# Spreadsheet 02: "Quality"
# =============================================================================

# _____________________________________________________________
# Number of molecular formulas per sample / file
# _____________________________________________________________

um_plot.nomf_vs_sample <- 
  function(df, 
           col="grey", 
           logo=T,
           width=0.3,
           gg_size=12
  )
    
  {    
    print("***************************************************")
    print("Plotting number of molecular formulas per sample...")
    tic()
    
    tmp <- df[,.N, by=file_id]
    tmp_mean <- mean(tmp$N)
    tmp_sd <- sd(tmp$N)
    
    grid.draw(
      ggplot(df, aes(factor(file_id))) + 
        geom_bar(fill=col, color="black", width=width) + 
        labs(title=paste0("Average number of formulas per sample: ", 
                          format(tmp_mean, digits = 2), 
                          " \u00B1 ", format(tmp_sd, digits = 2), 
                          " (", 
                          format(tmp_sd * 100 / tmp_mean, digits = 2), 
                          "%)")) +
        labs(x="Samples", y="No. of formulas") +
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.text.x = element_text(angle = 45, hjust = 1),
              axis.title = element_text(size=gg_size+2))
    )
    
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# _____________________________________________________________
# Average relative intensity per sample
# _____________________________________________________________

um_plot.ri_vs_sample <- 
  function(df,
           normalization,
           col="grey", 
           logo=T,
           width=0.3,
           gg_size=12
  )
  {
    
    print("***************************************************")
    print("Plotting average relative intensity per sample...")
    tic()
    
    tmp_sd <- df[, sd(ri)]
    tmp_mean <- df[, median(ri)]
    
    grid.draw(
      ggplot(df, aes(x=factor(file_id), y=ri)) + 
        stat_summary(fun.y="median", geom="bar",fill=col, color="black", width=width) +
        labs(title=paste0(gsub("Peak intensity absolute", "Median of peak intensity (original magnitude", gsub("Peak intensity normalized", "Median of peak intensity (normalized", str_replace_all(normalization, nice_labels))), ")")) +
        labs(x="Samples", y="Median of intensity") +
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.text.x = element_text(angle = 45, hjust = 1),
              axis.title = element_text(size=gg_size+2))
    )
    
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    
    toc()
    
  }

# ______________________________________________________________
# Precision of isotope abundance (cf. Koch et al. 2007)
# ______________________________________________________________

um_plot.isotope_precision <- 
  function(df,
           z_var = NA,
           size_dots = 0.5,
           col = "black",
           col_bar = T,
           tf = F, 
           logo=T, 
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
  {
    
    print("***************************************************")
    print("Plotting isotopic precision...")   
    tic()
    
    df[,nsp:=(df$p+df$s+df$n)]
    df[order(get(z_var))]
    if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
    plot(
      df[int13c>0 & dev_n_c<20 & dev_n_c>-20, ri],
      df[int13c>0 & dev_n_c<20 & dev_n_c>-20, dev_n_c],
      ylim = c(-20, 20),
      xlim = c(0,df[int13c>0,max(ri)]),
      xlab = "Intensity of parent ion (%)",
      ylab = "Carbon number deviation (Cdev)",
      main = "Difference between measured and theoretical isotope ratio (in C atoms)",
      col = f_colorz(df[int13c>0 & dev_n_c<20 & dev_n_c>(-20), get(z_var)], tf=tf, col = col),
      pch = 16,
      lwd = 1.5,
      cex = size_dots,
      cex.axis = cex.axis, cex.lab = cex.lab,
      bty = "l"
    )
    
    lines(c(0, df[,max(ri)]), c(0, 0)) # Add line at zero deviation
    
  # Adding legend using image.plot
    if (col_bar == TRUE) {
      z_col <- f_colorz(1:1000, tf=tf, col = col)
      zr <- range(df[,get(z_var)])
      if(min(zr)==max(zr)){zr[2] <- max(zr)+1} # in case that the color range has only one value
      image.plot(
        legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
        strip.length = 1, strip.width = 0.04,
        horizontal = FALSE, zrange = NULL
      )
    }
    
    if (logo == TRUE) {
      mtext(side=4, line=-1, "UltraMassExplorer", 
            las=3, cex=0.9, 
            adj=0, 
            padj = 0, 
            at=-20,
            col="black", 
            font=3)
    }
    toc()
  }

# _____________________________________________________________
# Plot heteroatom distribution and corresponding mass accuracy
# _____________________________________________________________

f_plotFT_NSP <- 
  function(df,
           col="grey",
           logo=T,
           gg_size = 12  # Font size
  )
    
  {
    
    print("***************************************************")
    print("Plotting number and accuracy of heteroatom combinations...")
    tic()
    
    grid.draw(
      ggplot(df[, .(
        avg_ppm = round(mean(ppm), 2),
        sd_ppm = round(sd(ppm), 2),
        n_ppm = length(ppm)
      ), by = .(s, p, n, nsp_type)][order(s, p , n)], aes(x = nsp_type, y = avg_ppm))
      
      + geom_bar(position = position_dodge(),
                 stat = "identity",
                 fill = col) +
        geom_text(aes(label = n_ppm, y = avg_ppm), size = 5) +
        geom_errorbar(aes(ymin = avg_ppm - sd_ppm, ymax = avg_ppm + sd_ppm)) +
        ggtitle("Avg. mass error for NSP combinations") + # plot title
        labs(x="All combinations of N, S, and P atoms", y="Average mass accuracy (ppm)") + 
        theme_bw() + # remove grey background
        theme(axis.text = element_text(size = gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text.x = element_text(angle = 45, hjust = 1),
              axis.title = element_text(size=gg_size+3), #face="bold"
              panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(),
              panel.border = element_blank(), 
              panel.background = element_blank(), 
              axis.line = element_line(colour = "black")) # remove x and y major grid lines
    )
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.5, "npc"), rot=90, just = c("center", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# =============================================================================
# Spreadsheet 03: "Frequency"
# =============================================================================

# _____________________________________________________________
# DBE frequency
# _____________________________________________________________

um_plot.dbe_frequency <- 
  function(df, 
           col="grey", 
           logo=T,
           width=0.3,
           gg_size=12
  )
  {    
    
    print("***************************************************")
    print("Plotting DBE frequency...")        
    tic()
    
    
    grid.draw(
      ggplot(data=df[, .N, by = .(fac = dbe)], aes(x=fac, y=N)) +
        geom_bar(stat="identity", fill=col, color="black", width=width) + 
        labs(title="DBE frequency") +
        labs(x="Double bond equivalent (DBE)", y="Count") + 
        scale_x_continuous(breaks = pretty_breaks(n=min(10,length(unique(df[,dbe]))-1))
                           (df[,dbe])) + # integer values for x-axis
        coord_cartesian(xlim=c(-.5,max(0.5,df$dbe+0.5))) + # Scale adjusted to reduce bar width for dbe=0
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+2))
    )
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# _____________________________________________________________
# Mass accuracy frequency
# _____________________________________________________________
um_plot.freq_vs_ppm <- 
  function(df, 
           col = "grey",
           width=0.01,
           logo=T,
           gg_size=12
  )
    
  {
    
    print("***************************************************")
    print("Plotting mass accuracy frequency...")  
    tic()
    
    grid.draw(
      ggplot(df[,.(fac=ppm)], aes(fac)) +
        geom_histogram(fill=col, color="black", bins=100) +
        labs(title="Mass accuracy histogram") +
        labs(x="ppm", y="Count") + 
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3)) 
    )
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# _____________________________________________________________
# Signal to noise distribution
# _____________________________________________________________

um_plot.s_n_frequency <- 
  function(df, 
           col="grey",
           width=0.3,
           logo=T,
           gg_size=12
  )
  {
    
    print("***************************************************")
    print("Plotting signal to noise frequency...")        
    tic()
    
    grid.draw(
      ggplot(df[,.(fac=s_n)], aes(fac)) +
        geom_histogram(fill=col, color="black", bins=100) +
        labs(title="Signal / noise histogram") +
        labs(x="Signal / noise", y="Count") +
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3)) 
    )
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# _____________________________________________________________
# rel_int frequency
# _____________________________________________________________

um_plot.rel_int_frequency <- 
  function(df, 
           col="grey",
           width=0.3,
           logo=T,
           gg_size=12
  )
    
  {
    
    print("***************************************************")
    print("Relative intensity frequency...")
    tic()
    
    grid.draw(
      ggplot(df[,.(fac=ri)], aes(fac)) +
        geom_histogram(fill=col, color="black", bins=100) +
        labs(title="Intensity histogram") +
        labs(x="Intensity", y="Count") + 
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3))
    )
    
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# =============================================================================
# Spreadsheet 04: "Element frequency"
# =============================================================================  

# _____________________________________________________________
# N atoms frequency
# _____________________________________________________________

um_plot.n_atom_frequency <- 
  function(df,
           col="grey",
           width = 0.3,
           gg_size = 12,
           logo=T,
           gg_title = "N atom frequency (labels: median of mass accuracy)"
  )
    
  {      
    
    print("***************************************************")
    print("Plotting N atom frequency...")
    tic()
    
    grid.draw(
      ggplot(data=df[, .(.N, avg_ppm=round(median(ppm),2)), by = .(fac = n_tot)], aes(x=fac, y=N)) +
        geom_bar(stat="identity", width=width, fill=col, color="black", alpha=1) + 
        geom_text(aes(label = avg_ppm, y = N+max(N)*0.05), size = 5) +
        labs(title=gg_title) +
        labs(x="N atoms", y="Count") + 
        scale_x_continuous(breaks = pretty_breaks(n=min(10,length(unique(df[,n_tot]))-1))(df[,n_tot])) + # integer values for x-axis
        coord_cartesian(xlim=c(-.5,max(0.5,df$n_tot+0.5))) + # Scale enlarged to reduce bar width for dbe=0
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3))
    )
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }

# _____________________________________________________________
# S atoms frequency
# _____________________________________________________________

um_plot.s_atom_frequency <- 
  function(df, 
           col="grey", 
           #space = 0.5,
           width=0.3,
           logo=T,
           gg_size=12
  )
    
  {    
    
    print("***************************************************")
    print("Plotting S atom frequency...")
    tic()
    
    grid.draw(
      ggplot(data=df[, .(.N, avg_ppm=round(median(ppm),2)), by = .(fac = s_tot)], aes(x=fac, y=N)) +
        geom_bar(stat="identity", width=width, fill=col, color="black", alpha=1) + 
        geom_text(aes(label = avg_ppm, y = N+max(N)*0.05), size = 5) +
        labs(title="S atom frequency (labels: median of mass accuracy)") +
        labs(x="S atoms", y="Count") + 
        scale_x_continuous(breaks = pretty_breaks(n=min(10,length(unique(df[,s_tot]))-1))(df[,s_tot])) + # integer values for x-axis
        coord_cartesian(xlim=c(-.5,max(0.5,df$s_tot+0.5))) + # Scale enlarged to reduce bar width for dbe=0
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3))
    )
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))}
    toc()
    
  }

# _____________________________________________________________
# P atoms frequency
# _____________________________________________________________

um_plot.p_atom_frequency <- 
  function(df, 
           col="grey", 
           space = 0.5,
           width=0.3,
           logo=T,
           gg_size=12
  )
    
  {    
    
    print("***************************************************")
    print("Plotting P atom frequency...")
    tic()
    
    grid.draw(
      ggplot(data=df[, .(.N, avg_ppm=round(median(ppm),2)), by = .(fac = p)], aes(x=fac, y=N)) +
        geom_bar(stat="identity", width=width, fill=col, color="black") + 
        geom_text(aes(label = avg_ppm, y = N+max(N)*0.05), size = 5) +
        labs(title="P atom frequency (labels: median of mass accuracy)") +
        labs(x="P atoms", y="Count") + 
        scale_x_continuous(breaks = pretty_breaks(n=min(10,length(unique(df[,p]))-1))(df[,p])) + # integer values for x-axis
        coord_cartesian(xlim=c(-.5,max(0.5,df$p+0.5))) + # Scale enlarged to reduce bar width for dbe=0
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3))
    )
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }


# _____________________________________________________________
# O atoms frequency
# _____________________________________________________________

um_plot.o_atom_frequency <- 
  function(df,
           col="grey",
           space = 0.5,
           width=0.3,
           logo=T,
           gg_size=12
  )
    
  {    
    
    print("***************************************************")
    print("Plotting O atom frequency...")
    tic()
    
    
    grid.draw(
      ggplot(data=df[, .N, by = .(fac = o)], aes(x=fac, y=N)) +
        geom_bar(stat="identity", width=width, fill=col, color="black") + 
        labs(title="O atom frequency") +
        labs(x="O atoms", y="Count") + 
        scale_x_continuous(breaks = pretty_breaks(n=min(10,length(unique(df[,o]))-1))(df[,o])) + # integer values for x-axis
        coord_cartesian(xlim=c(-.5,max(0.5,df$o+0.5))) + # Scale enlarged to reduce bar width for dbe=0
        theme(text = element_text(size=gg_size),
              plot.margin = margin(t = 1, r = 3, b = 2, l = 2, unit = "lines"),
              axis.text = element_text(size=gg_size), 
              axis.title = element_text(size=gg_size+3))
    )
    if (logo == TRUE) {
      grid.text("UltraMassExplorer", x = unit(0.96, "npc"), y = unit(0.2, "npc"), rot=90, just = c("left", "bottom"), gp=gpar(font=3, fontsize=10))
    }
    toc()
  }


# =============================================================================
# Spreadsheet 05: "Van Krevelen"
# =============================================================================  

# _____________________________________________________________
# Van Krevelen diagram (cf. Kim et al. 2003)
# _____________________________________________________________

um_plot.vk <-
  function(df,
           z_var = "ri",
           projection = F,
           col = "bk",
           median_vK = FALSE,
           col_median = "black",
           ai = FALSE,
           logo = T,
           main = "van Krevelen (cf. Kim et al. 2003)",
           size_dots = 1.5,
           col_bar = F,
           tf = F,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )

  {
    print("***************************************************")
    print("Plotting van Krevelen...")
    tic()
    
    if (dim(df)[1]==0){return(NULL)}else{
      df_vk <- df[, .(oc, hc, zz=get(z_var))]
      head(df_vk)
      setorder(df_vk, zz)
      
      print(paste0("Number of elements in vK-plot: ", length(df_vk$oc)))
      
      # set range of axes:
      ifelse(max(df_vk$oc)<1.2, max_oc<-1.2, max_oc<-max(df_vk$oc))
      ifelse(max(df_vk$hc)<2.5, max_hc<-2.5, max_hc<-max(df_vk$hc)+0.05)
      
      z_col <- f_colorz(df_vk$zz, tf=tf, col = col)
      
      suppressWarnings(
        if (projection == T) {df_vk <- dcast(df_vk, oc + hc ~ 1, value.var = "zz", fun=median)
        setnames(df_vk, paste(names(df_vk[,3])), "zz") # rename intensity column 
        setorder(df_vk,zz)
        if (z_var != F) {z_col <- f_colorz(df_vk$zz, tf=tf, col= col)}
        }
      )
      
      if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,7)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
      plot(df_vk$oc, df_vk$hc,
           col = z_col, pch = 20, cex = size_dots,
           xlim = c(0, max_oc), ylim = c(0, max_hc),
           xlab = "Molecular O/C ratio", ylab = "Molecular H/C ratio",
           cex.axis = cex.axis, cex.lab = cex.lab,
           bty = "l", 
           main = main
      )
      
      if (median_vK == TRUE) {
        points(median(df_vk$oc), median(df_vk$hc),
               pch = 13, cex = 2, col = col_median, lwd = 2
        )
        
        print(paste0("Median: O/C ratio = ", round(median(df_vk$oc), 2), "; H/C ratio = ", round(median(df_vk$hc), 2)))
      }
      
      if (ai == TRUE) {
        lines(c(0, 1), c(1.125, 0.2), col = "lightgrey", lwd = 1.5)
        lines(c(0, 1), c(0.75, 0.1), col = "darkgrey", lwd = 1.5)
      }
      
      if (logo == TRUE) {
        mtext(side=4, line=-1, "UltraMassExplorer", 
              las=3, cex=0.9, 
              adj=0, 
              padj = 0, 
              at=min(df_vk$hc),
              col="black", 
              font=3)
        
      }
      
      # adding legend using image.plot
      if (col_bar == TRUE) {
        z_col <- f_colorz(1:1000, tf=tf, col = col)
        zr <- range(df_vk$zz)
        print(paste0("Range of values: ", round(zr, 3)))
        if (zr[2]-zr[1]==0){
          image.plot(
            legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = c(1, 2),
            strip.length = 1, strip.width = 0.04, legend.line= 3,
            horizontal = FALSE, zrange = NULL
          )
        }else{
          image.plot(
            legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
            strip.length = 1, strip.width = 0.04, 
            #legend.line= 5,
            #legend.mar = 8.1, 
            horizontal = FALSE, zrange = NULL
          )
        }
        
      }
    }
    toc()
  }


# =============================================================================
# Spreadsheet 06: "Van Krevelen 3d"
# =============================================================================    

# _____________________________________________________________
# 3D plots van Krevelen with threejs
# _____________________________________________________________

f_plotFT_3d_3js <-
  function(df,
           z_var = "n",
           z_col = "rel_int",
           size_dots = 0.1,
           col_vk3d = "bk",
           tf = T,
           col_bar = T,
           projection = T
  )
    
  {  
    
    print("***************************************************")
    print("Plotting van Krevelen 3d...")  
    df_vk3d <- df[, .(oc, hc, mf, zz=get(z_var), zcol=get(z_col))]
    suppressWarnings(
      if (projection == T) {df_vk3d <- dcast(df_vk3d, oc + hc + mf ~ 1, value.var = c("zz","zcol"), fun=median)
      setnames(df_vk3d, paste(names(df_vk3d[,4:5])), c("zz","zcol")) # rename intensity column 
      setorder(df_vk3d,zcol)
      if (z_var != F) {z_col <- f_colorz(df_vk3d$zz, tf=tf, col=col_vk3d)}
      }
    )
    setorder(df_vk3d, zz)  
    scatterplot3js(df_vk3d$hc, 
                   df_vk3d$oc, 
                   df_vk3d$zz, 
                   width=1920, 
                   height=1080,
                   color=f_colorz(df_vk3d$zcol, col = col_vk3d, tf = tf),
                   size=size_dots,
                   axisLabels=c("H/C", str_replace_all(z_var, nice_labels),"O/C"),
                   pch="@",  
                   use.orbitcontrols=TRUE, 
                   labels=df_vk3d$mf,
                   cex.lab =0.5
    )
    
  }

# _____________________________________________________________
# 3D plot van Krevelen with threejs relative intensity
# _____________________________________________________________

f_plotFT_3d_3js_RI<- function(df, col){
  scatterplot3js(df$hc, df$oc, df$rel_int, color=col, axisLabels=c("H/C","rel_int","O/C"), renderer = "auto")
}


# =============================================================================
# Spreadsheet 07: "KMD"
# =============================================================================   

# _____________________________________________________________
# KMD plot for CH2 series (cf. Stenson et al. 2003)
# _____________________________________________________________

um_plot.kmd_vs_nm <- 
  function(df,
           z_var = "ri",
           col = "bk",
           size_dots = 0.5,
           col_bar = T,
           tf = F, 
           logo=T,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
    
  {    
    
    print("***************************************************")
    print("Plotting Kendrick mass defect...")  
    tic()
    
    if (dim(df)[1]==0){return(NULL)}else
    {
      df_kmd_vs_nm <- df[,.(nm, kmd, zz=get(z_var))] 
      setorder(df_kmd_vs_nm, zz)
      z_col <- f_colorz(df_kmd_vs_nm$zz, tf=tf, col = col)
      if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
      plot(
        df_kmd_vs_nm$nm,
        df_kmd_vs_nm$kmd,
        xlab = "Nominal mass",
        ylab = "Kendrick mass defect (KMD)",
        col = z_col,
        pch = 16,
        lwd = 1.5,
        cex = 1.2,
        cex.axis = cex.axis, cex.lab = cex.lab,
        bty = "l",
        main= expression("Kendrick mass defect spectrum")
      )
      # adding legend using image.plot
      if (col_bar == TRUE) {
        z_col <- f_colorz(1:1000, tf=tf, col = col)
        zr <- range(df_kmd_vs_nm$zz)
        image.plot(
          legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
          strip.length = 1, strip.width = 0.04,
          horizontal = FALSE, zrange = NULL
        )
      }
      if (logo == TRUE) {
        mtext(side=4, line=-1, "UltraMassExplorer", 
              las=3, cex=0.9, 
              adj=0, 
              padj = 0, 
              at=min(df_kmd_vs_nm$kmd),
              col="black", 
              font=3)
      }
    }
    toc()
  }

# =============================================================================
# Spreadsheet 08: "Other"
# =============================================================================  

# _____________________________________________________________
# Plot H/C vs M (cf. Schmitt-Kopplin et al. 2010)
# _____________________________________________________________

um_plot.hcvM <- 
  function(df,
           z_var = "ri",
           col = "bk",
           size_dots = 0.5,
           col_bar = T,
           tf = F,
           logo=T,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
    
  {  
    
    print("***************************************************")
    print("Plotting H/C versus mass...")  
    tic()
    
    df_hcvM <- df[, .(nm, hc, zz=get(z_var))]
    setorder(df_hcvM, zz)
    z_col <- f_colorz(df_hcvM$zz, tf=tf, col = col)
    if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
    plot(
      df_hcvM$nm,
      df_hcvM$hc,
      xlab = "Molecular mass (Da)",
      ylab = "Molecular H/C ratio",
      col = z_col,
      pch = 16,
      lwd = 1.5,
      cex = 1.2,
      cex.axis = cex.axis, cex.lab = cex.lab,
      bty = "l"
    )
    # adding legend using image.plot
    if (col_bar == TRUE) {
      z_col <- f_colorz(1:1000, tf=tf, col = col)
      zr <- range(df_hcvM$zz)
      image.plot(
        legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
        strip.length = 1, strip.width = 0.04,
        horizontal = F, zrange = NULL
      )
    }
    if (logo == TRUE) {
      mtext(side=4, line=-1, "UltraMassExplorer", 
            las=3, cex=0.9, 
            adj=0, 
            padj = 0, 
            at=min(df_hcvM$hc),
            col="black", 
            font=3)
    }
    toc()
  }    


# _____________________________________________________________
# Plot C vs M (cf Reemtsma 2010)
# _____________________________________________________________
um_plot.CvM <- 
  function(df,
           z_var = "ri",
           col = "bk",
           col_bar = T,
           tf = F, 
           logo=T,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
    
  {  
    
    print("***************************************************")
    print("Plotting Carbon versus mass...")    
    tic()
    
    df_CvM <- df[, .(nm, c_tot, zz=get(z_var))]
    setorder(df_CvM, zz)
    z_col <- f_colorz(df_CvM$zz, tf=tf, col = col)
    if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
    plot(
      df_CvM$nm,
      df_CvM$c_tot,
      xlab = "Molecular mass (Da)",
      ylab = "Number of carbon atoms",
      col = z_col,
      pch = 16,
      cex = 1.2,
      cex.axis = cex.axis, cex.lab = cex.lab,
      bty = "l"
    )
    # adding legend using image.plot
    if (col_bar == TRUE) {
      z_col <- f_colorz(1:1000, tf=tf, col = col)
      zr <- range(df_CvM$zz)
      image.plot(
        legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
        strip.length = 1, strip.width = 0.04,
        horizontal = FALSE, zrange = NULL
      )
    }
    if (logo == TRUE) {
      mtext(side=4, line=-1, "UltraMassExplorer", 
            las=3, cex=0.9, 
            adj=0, 
            padj = 0, 
            at=min(df_CvM$c_to),
            col="black", 
            font=3)
    }
    toc()
  }  

# =============================================================================
# Spreadsheet 09: "Statistics"
# =============================================================================  

# _____________________________________________________________
# Cluster analysis
# _____________________________________________________________

f_stats <- function(df, grp1)
  
{
  print("***************************************************")
  print("Plotting cluster diagram & multi-dimensional scaling...")
  tic()
  
  df_pivot <- dcast(df, get(grp1) ~ mf,  value.var = ri_stats, fun= mean, fill=0)
  max_char <- max(nchar(as.character(df_pivot[, grp1]))) # Determine the length of axis label
  df_pivot <- data.frame(df_pivot) # convert data.table to dataframe
  rownames(df_pivot)=df_pivot[,1] # create rownames from "grp1"
  df_pivot[,1]=NULL # delete grp1 names
  
  if (length(unique(df$file_id))>2) {
    par(mfrow =c(1,2))
    par(mar=c(max_char+1,7,4,2)) # optimize margins according to length of labels
    d <- vegdist(df_pivot, method = "bray")*100 # scale distances to 100 instead 1
    h <- hclust(d, method="average")
    plot(as.dendrogram(h), cex=1, horiz = F, nodePar = NULL,  ylab = "Bray-Curtis dissimilarity") # plot cluster
    
    # _____________________________________________________________
    # Multi-dimensional scaling
    # _____________________________________________________________
    
    mds <- metaMDS(d, k=2)
    fig <- ordiplot(mds,type="none",display="sites")
    points(fig, "sites", pch="+", col="black")
    orditorp(mds,display="sites",cex=1.2, air=.7, col="grey")
  }
  
  if (length(unique(df$file_id))<=2) {print("Statistical evaluation requires > 2 files in analysis!")}
  toc()
}


# =============================================================================
# Spreadsheet 10: "DBE"
# =============================================================================  


# _____________________________________________________________
# Plot DBE vs O (cf. Herzsprung et al. 2014)
# _____________________________________________________________
um_plot.dbe_vs_o <- 
  function(df,
           z_var = "ri",
           col = "bk",
           col_bar = T,
           tf = F, 
           logo=T,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
    
  {
    print("***************************************************")
    print("DBE vs O versus mass...")    
    tic()
    
    df_dbe_vs_o <- df[, .(o, dbe, zz=get(z_var))]
    # this reduces the size of dataset but is slower
    #df_dbe_vs_o <- df[, .(zz=median(get(z_var))), by=.(nm, hc)]
    setorder(df_dbe_vs_o, zz)
    z_col <- f_colorz(df_dbe_vs_o$zz, tf=tf, col = col)
    if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
    plot(df_dbe_vs_o$o,
      df_dbe_vs_o$dbe,
      xlab = "Oxygen atoms",
      ylab = "DBE",
      col = z_col,
      xlim = c(0, max(df$o)),
      ylim = c(0, max(df$dbe)),
      pch = 16,
      # lwd = 1.5,
      cex = 1.2,
      cex.axis = cex.axis, cex.lab = cex.lab,
      bty = "l"
    )
    # adding legend using image.plot
    if (col_bar == TRUE) {
      z_col <- f_colorz(1:1000, tf=tf, col = col)
      zr <- range(df_dbe_vs_o$zz)
      # print(paste0("Range of values: ", round(zr, 3)))
      image.plot(
        legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
        strip.length = 1, strip.width = 0.04,
        horizontal = FALSE, zrange = NULL
      )
    }
    if (logo == TRUE) {
      mtext(side=4, line=-1, "UltraMassExplorer", 
            las=3, cex=0.9, 
            adj=0, 
            padj = 0, 
            at=min(df_dbe_vs_o$dbe),
            col="black", 
            font=3)
    }
    toc()
    
    
  }

# _____________________________________________________________
# Plot DBE vs C (cf. petroleomics xy??)
# _____________________________________________________________
um_plot.dbe_vs_c <- 
  function(df,
           z_var = "ri",
           col = "bk",
           col_bar = T,
           tf = F, 
           logo=T,
           cex.axis = 1,  # Size of axis text
           cex.lab = 1.4  # Size of axis label
  )
    
  {
    print("***************************************************")
    print("DBE vs C versus mass...")    
    tic()
    
    df_dbe_vs_c <- df[, .(c, dbe, zz=get(z_var))]
    # this reduces the size of dataset but is slower
    setorder(df_dbe_vs_c, zz)
    z_col <- f_colorz(df_dbe_vs_c$zz, tf=tf, col = col)
    if (col_bar == TRUE) {par(xpd=T, mar=c(5,4,4,5)+0.1)}else{par(xpd=T, mar=c(5,4,4,2)+0.1)}
    plot(df_dbe_vs_c$c,
         df_dbe_vs_c$dbe,
         xlab = "Carbon atoms",
         ylab = "DBE",
         col = z_col,
         xlim = c(0, max(df$c)),
         ylim = c(0, max(df$dbe)),
         pch = 16,
         # lwd = 1.5,
         cex = 1.2,
         cex.axis = cex.axis, cex.lab = cex.lab,
         bty = "l"
    )
    # adding legend using image.plot
    if (col_bar == TRUE) {
      z_col <- f_colorz(1:1000, tf=tf, col = col)
      zr <- range(df_dbe_vs_c$zz)
      # print(paste0("Range of values: ", round(zr, 3)))
      image.plot(
        legend.only = TRUE, legend.lab=str_replace_all(z_var, nice_labels), col = z_col, zlim = zr,
        strip.length = 1, strip.width = 0.04,
        horizontal = FALSE, zrange = NULL
      )
    }
    if (logo == TRUE) {
      mtext(side=4, line=-1, "UltraMassExplorer", 
            las=3, cex=0.9, 
            adj=0, 
            padj = 0, 
            at=min(df_dbe_vs_c$dbe),
            col="black", 
            font=3)
    }
    toc()
    
    
  }
